<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta charset="utf-8">
<html lang="en">
<head>

    <title>Hellmouth VII Cup</title>
    <meta charset="utf-8" />

    <script>
        var baseUIUrl  = 'https://vii.golly.life';
        var baseApiUrl = 'https://cloud.vii.golly.life';
        var mapsApiUrl = 'https://maps.golly.life';
    </script>

    <!--
    CSS styles
    -->
    <link href="https://vii.golly.life/theme/css/slate.css"  rel="stylesheet" type="text/css">
    <link href="https://vii.golly.life/theme/css/custom.css" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/png" href="https://vii.golly.life/theme/img/golly-favicon.png">

    <!--
        Versions:
        gollyx-vii-pelican: 701.0.0
        gollyx-vii-pelican-theme: 700.0
    -->


</head>
<body id="index">

<!-- Navigation -->
<div id="navbar-div-top-level" class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">

  <div id="navbar-div-container" class="container">

    <a href="https://vii.golly.life/" class="navbar-brand">
      <img class="navbar-brand-logo" type="image/png" width="25px" src="https://vii.golly.life/theme/img/hellmouth-cup.png" alt="logo" />
      Hellmouth VII Cup
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- this is the non-brand portion of the nav bar -->
    <div class="collapse navbar-collapse" id="navbarResponsive">

      <!-- begin list of navbar buttons -->
      <ul class="navbar-nav">

        <!--
        pages order:
        - home
        - season*
        - postseason*
        - league
        - maps
        -->

        <!-- seasons -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
              Season <span class="caret"></span>
          </a>
          <div id="navbar-season-dropdown-menu" class="dropdown-menu" aria-labelledby="themes">
            <!--
            <a class="dropdown-item" href="https://vii.golly.life/season.html">Season 1</a>
            -->
          </div>
        </li>

        <!-- postseasons -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
              Postseason <span class="caret"></span>
          </a>
          <div id="navbar-postseason-dropdown-menu" class="dropdown-menu" aria-labelledby="themes">
            <!--
            <a class="dropdown-item" href="https://vii.golly.life/postseason.html">Season 1</a>
            -->
          </div>
        </li>

        <!-- league -->
        <li class="nav-item">
          <a class="nav-link" href="https://vii.golly.life/league.html">Standings</a>
        </li>

        <!-- explore -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
              Teams<span class="caret"></span>
          </a>
          <div id="navbar-explore-dropdown-menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="themes">
            <div class="row" style="width: 500px;">
              <ul class="list-unstyled col-md-6">
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Alewife_Arsonists">Alewife Arsonists</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Albuquerque_Solarpunks">Albuquerque Solarpunks</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Boylston_Boogers">Boylston Boogers</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Baltimore_Texas">Baltimore Texas II</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Delaware_Corporate_Shells">Delaware Corporate Shells</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Detroit_Grape_Chews">Detroit Grape Chews</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Elko_Astronauts">Elko Astronauts</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Fargo_Flea_Flickers">Fargo Flea Flickers</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Jersey_OSHA_Violations">Jersey OSHA Violations</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Long_Beach_Flightless_Birds">Long Beach Flightless Birds</a></li>
              </ul>
              <ul class="list-unstyled col-md-6">
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Milwaukee_Flamingos">Milwaukee Flamingos</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Phoenix_Freshrolls">Phoenix Freshrolls</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Sacramento_Boot_Lickers">Sacramento Boot Lickers</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Salt_Lake_Turbulence">Salt Lake Turbulence</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/San_Diego_Balloon_Animals">San Diego Balloon Animals</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/San_Francisco_Boat_Shoes">San Francisco Boat Shoes</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Seattle_Sneakers">Seattle Sneakers</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Sugar_Grove_Eavesdroppers">Sugar Grove Eavesdroppers</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Tucson_Butchers">Tucson Butchers</a></li>
                  <li><a class="dropdown-item" href="https://wiki.golly.life/wiki/Vegas_Vampires">Vegas Vampires</a></li>
              </ul>
            </div>
          </div>
        </li>

        <!-- maps -->
        <li class="nav-item">
            <a class="nav-link" href="https://vii.golly.life/maps.html">Maps</a>
        </li>

        <!-- simulator -->
        <li class="nav-item">
            <a class="nav-link" href="https://vii.golly.life/simulator/index.html">Simulator</a>
        </li>

        <!-- about -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
              About<span class="caret"></span>
          </a>
          <div id="navbar-about-dropdown-menu" class="dropdown-menu" aria-labelledby="themes">
            <a class="dropdown-item" href="https://wiki.golly.life">Golly.Life Wiki</a>
            <a class="dropdown-item"
                href="https://wiki.golly.life/wiki/Hellmouth_VII_Cup">About the Hellmouth VII Cup</a>
            <a class="dropdown-item"
                href="https://wiki.golly.life/wiki/Hellmouth_VII_Cup/Rules">Hellmouth VII Cup Rules</a>
          </div>
        </li>

      </ul>
    </div>
  </div>
</div>

<style>
  .card .table th,
  .card .table td {
    /* Add vertical lines */
    border-top: none;
    border-bottom: none;
    font-size: 0.9375rem;
  }

  /* Prevent line wrapping in the team name column */
  .card .table .team-cell {
    white-space: nowrap;
  }

  /* Make the 'Team' header bold */
  .card .table th.text-left {
    font-weight: bold;
  }

  /* Make the team name cells bold */
  .card .table tbody tr td:first-child {
    font-weight: bold;
  }

  /* Center align text in non-team-name data cells */
  .card .table tbody tr td:nth-child(n+2) {
    text-align: center;
  }

  /* Add left border to all th and td except the first one */
  .card .table th:not(:first-child),
  .card .table td:not(:first-child) {
    border-left: 1px solid rgba(255,255,255,0.15);
  }

  /* Border below table header */
  .table > :not(:first-child) {
    border-top: 2px solid rgba(255,255,255,0.15);
  }
</style>

<div class="container invisible" id="league-standings-header-container">

  <div class="row text-center league-standings-header-row">
    <div class="col-md-12">
      <h1 class="text-center league-standings-header-text">League Standings</h2>
    </div>
  </div>

  <div class="row text-center justify-content-center" id="dropdown-row">
    <div class="col-auto">
      <span class="mr-2">Season</span>
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="season-dropdown-button">
          Loading...
        </button>
        <div class="dropdown-menu" id="season-dropdown-menu" style="max-height: 200px; overflow-y: auto;">
          </div>
      </div>
    </div>

    <div class="col-auto">
      <span class="mr-2">Day</span>
      <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="day-dropdown-button">
          Loading...
        </button>
        <div class="dropdown-menu" id="day-dropdown-menu" style="max-height: 200px; overflow-y: auto;">
          </div>
      </div>
    </div>
  </div>

</div>



<div class="container invisible" id="league-standings-container">

  <div class="row text-center justify-content-lg-center league-standings-league-header-row">
    <div class="col-md-12">
      <h2 class="text-center league-standings-league-header-text"><span id="league-1-name"></span></h2>
    </div>
  </div>

  <div class="row justify-content-lg-center" id="league-1-container">

    <div class="col-xl-6 mb-4" id="league-1-division-1-container">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center league-standings-division-header-text"><span id="league-1-division-1-name"></span></h4>
          <div class="table-responsive-sm">
            <table class="table table-striped table-sm table-hover">
              <thead>
                <tr>
                  <th scope="col" class="text-left">Team</th>
                  <th scope="col" class="text-center">W</th>
                  <th scope="col" class="text-center">L</th>
                  <th scope="col" class="text-center">Pct</th>
                  <th scope="col" class="text-center games-left-col">GL</th>
                  <th scope="col" class="text-center">GB</th>
                  <th scope="col" class="text-center">E#</th>
                  <th scope="col" class="text-center">WCE#</th>
                </tr>
              </thead>
              <tbody id="league-1-division-1-tbody">
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-6 mb-4" id="league-1-division-2-container">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center league-standings-division-header-text"><span id="league-1-division-2-name"></span></h4>
          <div class="table-responsive-sm">
            <table class="table table-striped table-sm table-hover">
              <thead>
                <tr>
                  <th scope="col" class="text-left">Team</th>
                  <th scope="col" class="text-center">W</th>
                  <th scope="col" class="text-center">L</th>
                  <th scope="col" class="text-center">Pct</th>
                  <th scope="col" class="text-center games-left-col">GL</th>
                  <th scope="col" class="text-center">GB</th>
                  <th scope="col" class="text-center">E#</th>
                  <th scope="col" class="text-center">WCE#</th>
                </tr>
              </thead>
              <tbody id="league-1-division-2-tbody">
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="row text-center justify-content-lg-center league-standings-league-header-row">
    <div class="col-md-12">
      <h2 class="text-center league-standings-league-header-text"><span id="league-2-name"></span></h2>
    </div>
  </div>

  <div class="row justify-content-lg-center" id="league-2-container">

    <div class="col-xl-6 mb-4" id="league-2-division-1-container">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center league-standings-division-header-text"><span id="league-2-division-1-name"></span></h4>
          <div class="table-responsive-sm">
            <table class="table table-striped table-sm table-hover">
              <thead>
                <tr>
                  <th scope="col" class="text-left">Team</th>
                  <th scope="col" class="text-center">W</th>
                  <th scope="col" class="text-center">L</th>
                  <th scope="col" class="text-center">Pct</th>
                  <th scope="col" class="text-center games-left-col">GL</th>
                  <th scope="col" class="text-center">GB</th>
                  <th scope="col" class="text-center">E#</th>
                  <th scope="col" class="text-center">WCE#</th>
                </tr>
              </thead>
              <tbody id="league-2-division-1-tbody">
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-6 mb-4" id="league-2-division-2-container">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title text-center league-standings-division-header-text"><span id="league-2-division-2-name"></span></h4>
          <div class="table-responsive-sm">
            <table class="table table-striped table-sm table-hover">
              <thead>
                <tr>
                  <th scope="col" class="text-left">Team</th>
                  <th scope="col" class="text-center">W</th>
                  <th scope="col" class="text-center">L</th>
                  <th scope="col" class="text-center">Pct</th>
                  <th scope="col" class="text-center games-left-col">GL</th>
                  <th scope="col" class="text-center">GB</th>
                  <th scope="col" class="text-center">E#</th>
                  <th scope="col" class="text-center">WCE#</th>
                </tr>
              </thead>
              <tbody id="league-2-division-2-tbody">
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="row justify-content-center">
    <div class="col-lg-10">
        <hr />
        <h5>Legend</h5>
        <ul class="list-unstyled">
            <li><strong>GB</strong> : Games Behind</li>
            <li><strong>GL</strong> : Games Left</li>
            <li><strong>E#</strong> : Elimination Number (0 indicates team has been mathematically eliminated from winning the division)</li>
            <li><strong>WCE#</strong> : Wild Card Elimination Number (0 indicates team has been mathematically eliminated from the postseason)</li>
        </ul>
        <ul class="list-unstyled">
            <li><strong>x-</strong> : Clinched Division</li>
            <li><strong>w-</strong> : Clinched Wild Card</li>
            <li><strong>e-</strong> : Eliminated</li>
        </ul>
    </div>
  </div>


</div>


<div class="container invisible" id="container-loading">

    <div class="row text-center notify-header">
      <div class="col-md-12">
        <h4 class="text-success">The site is currently loading...</h4>
      </div>
    </div>

</div>

<div class="container invisible" id="container-error">

    <div class="row text-center notify-header">
      <div class="col-md-12">
        <h2 class="text-danger">The site has experienced a technical glitch.</h2>
      </div>
    </div>

    <div class="row text-center notify-body">
      <div class="col-md-12">
        <p>
        Ninjas have been dispatched to track down those responsible for the downtime
        and bring them back to Hellmouth Community College to fix the site.
        </p>
      </div>
    </div>

</div>

<noscript>
  <div class="container" id="container-noscript">
    <div class="row text-center landing-header">
      <div class="col-md-12">
        <h2 class="text-danger">You must have Javascript enabled to view this site.</h2>
      </div>
    </div>
  </div>
</noscript>


<script type="text/javascript" src="https://vii.golly.life/theme/js/geturl.js"></script>
<script type="text/javascript" src="https://vii.golly.life/theme/js/tables.js"></script>
<script type="text/javascript" src="https://vii.golly.life/theme/js/navbar.js"></script>
<script type="text/javascript" src="https://vii.golly.life/theme/js/jquery.min.js"></script>
<script type="text/javascript" src="https://vii.golly.life/theme/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://vii.golly.life/theme/js/jquery-svg.js"></script>
<script type="text/javascript" src="league.js"></script>

<footer id="contentinfo" class="body">
    <div class="text-center">
    <p>Golly is a product of the Metablaseball Research Laboratory at Hellmouth Community College</p>

    <p>Golly.Life Chief Architect: Ch4zm of Hellmouth</p>

    <p>Golly Commissioner: Rubrix Helicopter</p>

    <p>
        Licensed under the <a rel="license" href="https://mit-license.org/">MIT License</a> - <a href="https://github.com/golly-splorts/gollyx-vii-pelican/blob/main/ATTRIBUTION">Attribution</a>
    </p>
    </div>

<!-- Default Statcounter code for Golly https://golly.life -->
<script type="text/javascript">
var sc_project=12429156;
var sc_invisible=1;
var sc_security="5f5d6061";
var sc_https=1;
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
StatCounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12429156/0/5f5d6061/1/"
alt="Web Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code --></footer>
</body>
</html>